*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 1.5% 13%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: 800;
    font-size: 22px;
    color: black;
    text-decoration: none;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 24px; 
    
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/*   Image  in index page   */
.ribbon{
    text-align: center;
    padding: 18px;
    font-weight: 400;
    background-color: rgb(107, 2, 107);
    color: white;
}
.inner{
    position: relative;
    text-align: center;
    padding-top: 240px;
    color: #fff;
    display: block;
    z-index: 2;
}
.image{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(./img/IndexImage.avif);
    background-position: center;
    background-size: cover;
    position: relative;
}
/* body section */
.heading{
    text-align: center;
    padding: 70px;
}
.body-img{
    display: flex;
    padding: 1.5% 8%;
    justify-content: space-between;
    align-items: center;
}
.body-img img{
    height: 280px;
    width: 280px;
}
.img img{
    transition: 0.5s;
}
.img img:hover{
    box-shadow: 0 0 20px 0 rgba(34,34,58,0.3); 
    transform: scale(1);
}
.img strike{
    color: grey;
}
.img p{
    text-align: center;
    padding-bottom: 50px;
}
/* home decor items Section */
.body-image{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(./img/Index-5-.avif);
    background-position: center;
    background-size: cover;
    position: relative;
}
.body-inner{
    position: relative;
    text-align: center;
    padding-top: 210px;
    color: #fff;
    display: block;
    z-index: 2;
}
.content{
    display: block;
    padding: 80px 12%;
    display: flex;
    justify-content: space-between;
}
.content img{
    height: 350px;
    width: 530px;
}
.img- p{
    padding : 30px 0;
    font-size: 18px;
    color: grey;
}
/* Sign-up for our newsletter section */
.content-image{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.1)),url(./img/Index-8.avif);
    background-position: center;
    background-size: cover;
    position: relative;
}
.content-inner{
    position: relative;
    text-align: center;
    padding-top: 160px;
    color: #fff;
    display: block;
    z-index: 2;
}
.content-inner p{
    padding-top: 50px;
    margin-right: 250px;
    font-size: 18px;
}
.content-inner input{
    width: 350px;
    height: 50px;
    border: #fff;
}
::placeholder{
    padding-left: 20px;
    font-size: 16;
}
/* follow section */
.follow{
    display: block;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
}
.follow img{
    height: 360px;
    width: 380px;
}
/* footer section */
.footer{
    background-color: rgb(234, 234, 234);
    padding: 60px;
}
.foot{
    display: block;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
}
.pages a{
    display: block;
    font-size: 18px;
    color: rgb(81, 81, 81);
    padding: 10px;
}
.contacts h5{
    margin-left: 20px;
    font-size: 32px;
}
.contacts i{
    font-size: 28px;
    padding: 20px;
}